{
  "name": "foodizo",
  "version": "0.0.0",
  "description": "Foodizo is an open source visual food tracker",
  "main": "index.js",
  "repository": "https://github.com/foodizo/foodizo.git",
  "author": "Richard Borcsik <borcsikrichard@gmail.com>",
  "license": "MIT"
}
